<!doctype html>
<html>

<head>
  <title>비니웅이</title>
  <meta charset="utf-8">
  <style>
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 60px;
      text-align: left;
      border-bottom: 3px solid black;
      padding:20px;
      margin:0 ;
      display:block;
    }
    h2{
      font-size: 30px;
      text-align: center;
      display:inline;
      border-bottom: 3px solid black;
    }
    h3{
      font-size: 20px;
      text-align: left;
      display: inline;
      border-right: 0px solid black;
      padding:20px;
      margin:0;
    }
    .list{
      text-align: left;
    }

  </style>
</head>

<body>
  <h1><strong> 쓰읍-하 <img src="logo.jpg" width="70" height="60"> </strong></h1>

  <br><br>

  <h2><strong> MENU </strong></h2>
  <br><br>

  <ol>
    <li>
      <h3> 매운맛이란 ? </h3>
    </li>

    <br>

    <li>
      <h3> 맵찔이테스트 </h3>
    </li>
  </oi>
